{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=carinfo.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "appsettings.json": null,

    "JwtSettings": {
        "SecretKey": "CarTestClarenceTokenizer1738056870156789013560781",
        "Issuer": "API",
        "Audience": "User",
        "ExpiryInHours": 3
    }
}
